# FarGit

./: .gitignore  Command.cs  Const.cs  Directory.Build.props  FarGit.csproj  FarGit.hlf  GitStatusHost.cs  Lib.cs  README.md  Tool.cs
Commands/: Commit.cs  Credentials.cs  GitHubApi.cs  RemoteOps.cs
Panels/: Abc.cs  AbcPanel.cs  BaseExplorer.cs  BasePanel.cs  BranchExplorer.cs  BranchPanel.cs  CommitExplorer.cs  CommitPanel.cs  DashboardExplorer.cs  DashboardPanel.cs  GuideExplorer.cs  GuidePanel.cs  RemoteExplorer.cs  RemotePanel.cs  StashExplorer.cs  StashPanel.cs  StatusExplorer.cs  StatusPanel.cs  TagExplorer.cs  TagPanel.cs
Workflows/: Wizard.cs
