<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FarGit</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <OutDir>$(FarHome)\FarNet\Modules\$(AssemblyName)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- When FarNet is installed at FarHome, use the installed DLL (matches runtime version exactly).
         Otherwise fall back to the checked-in lib/FarNet.dll for building without a local FAR installation.
         lib/FarNet.dll is intentionally excluded from git (see .gitignore); obtain it by running:
           dotnet tool install -g FarNet.Bootstrapper  (or copy from a FarNet release zip) -->
    <Reference Condition="Exists('$(FarHome)\FarNet\FarNet.dll')" Include="$(FarHome)\FarNet\FarNet.dll">
      <Private>False</Private>
    </Reference>
    <Reference Condition="!Exists('$(FarHome)\FarNet\FarNet.dll')" Include="$(MSBuildProjectDirectory)\lib\FarNet.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
  </ItemGroup>
</Project>
